.service-report-card{
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
.service-report-card .item{
	display: flex;
	align-items: center;
}
/*.service-report .box,
.service-report .block{
	background-color: #F7F7F7;
}*/
.service-report-card .item img{
	width: 60px;
	height: 60px;
	margin-right: 20px;
}
.service-report-card .item h4{
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	color: #212121;
}
.service-report-card .item p{
	font-weight: bold;
	font-size: 14px;
	line-height: 16px;
	color: #757575;
}
.service-report-card .item-big{
	align-items: center;
    display: flex;
    text-align: center;
    flex-direction: column;
	padding: 40px 20px;
}
.service-report-card .item-big img{
	width: 100px;
	height: 100px;
	margin-bottom: 20px;
}
.service-report-card .item-big h4{
	font-weight: 700;
	font-size: 24px;
	line-height: 24px;
	color: #212121;
	margin-bottom: 10px;
}
.service-report-card .item-big p{
	font-weight: 400;
	font-size: 16px;
	line-height: 18px;
	color: #757575;
}
/*.service-report-card .item-table{
	grid-column: 1/2;
}*/
.service-report-card tr th{
	padding: 30px 20px 20px;
	font-weight: bold;
	font-size: 16px;
	line-height: 18px;
	color: #212121;
}

.service-report-card tr td{
	padding: 15px 20px;
	font-weight: normal;
	font-size: 18px;
	line-height: 20px;
	color: #757575;
}
.service-report-card tr td:first-child{
	font-weight: bold
}
.service-report-card tbody tr:last-child{
	border-bottom: none;
}
.service-report-card .item.item-big-small{
	display: none;
}
.service-report .box-1{
/*	grid-column: 1;*/
  	grid-row: 1 / 2;
}
.service-report .box-2{
/*	grid-column: 2;*/
  	grid-row: 1 / 3;
}
.service-report .box-3{
/*	grid-column: 3;*/
  	grid-row: 1 / 3;
}
.service-report .box-3 .item-big{
	height: 100%;
	justify-content: center;
}
.service-report .box-2 .item-big{
	padding-bottom: 20px;
	justify-content: space-between;
	height: 100%;
}
.service-report  .item-table{
/*	grid-column: 1/2;*/
/*	grid-row: 2 / 3;*/
}

/***service statistics***/
.service-statistics .item{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.service-statistics .item img{
	margin-right: 10px;
}
.service-statistics .item h1{
	font-weight: bold;
	font-size: 14px;
	line-height: 18px;
	color: #212121;
	margin-bottom: 5px;
}
.service-statistics .item p{
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: #757575;
}

/**************************/
@media(max-width: 1300px){

.service-report .box-3{
/*	grid-column: 3;*/
  	grid-row: initial;
}
	.service-report-card{
		grid-template-columns: repeat(2, 1fr);
	}

}
@media (max-width: 767.98px) {
	.service-report-card .item-table{
		grid-column: auto;
	}
	.service-report-card{
		grid-template-columns: repeat(1, 1fr);
	}
	.service-report .box-2{
		/*	grid-column: 2;*/
		  	grid-row: initial;
		}
}