.subscription{
	margin-top: 20px;
}
.subscription-item{
	background-color: #ffffff;
	border-radius: 12px;
	margin-bottom: 20px;
}
.table{
	margin-bottom: 0;
}
.subscription .table-bordered tbody tr{
	border-bottom: none;
}
.subscription table td{
	padding: 20px;
}
.subscription tr{
	vertical-align: initial;
}
.subscription thead tr{
	font-weight: bold;
	font-size: 16px;
	line-height: 18px;
	color: #212121;
}
.subscription tbody tr{
	font-weight: normal;
	font-size: 18px;
	line-height: 20px;
	color: #212121;
}
.subscription .left-day{
	display: flex;
	align-items: center;
	margin-top: 10px;
}
.subscription .left-day p.canceled{
	font-weight: bold;
	font-size: 14px;
	line-height: 16px;
	color: #F57070;
}
.subscription span{
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: #757575;
}
.subscription  .progress{
	width: 50%;
	margin: 0 14px;
	height: 5px;
	background: #F5F5F5;
}
.subscription .progress-bar{
	width: 50%;
	border-radius: 2px;
	background: #F5A200;
}
.subscription .table img.logo{
	max-height: 30px;
	margin-right: 10px;
}
.subscription-item td .btn{
	padding: 0 10px;
}
.subscription-item .dropdown-item{
	padding: 10px 20px;
	font-weight: normal;
	font-size: 16px;
	line-height: 18px;
	color: #212121;
}
.subscription-item .dropdown-menu{
	border: 1px solid #E9EBF3;
	box-shadow: 0px 15px 60px -5px rgba(27, 30, 51, 0.1);
	border-radius: 6px;
}
.dropdown-item.active, 
.dropdown-item:active{
	background-color: #f5f5f5;
}


.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 21px;
  margin-right: 10px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 17.5px;
  width: 17.5px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #6A9586;
}

input:focus + .slider {
  box-shadow: 0 0 1px #6A9586;
}
.violet input:checked + .slider {
  background-color: #707FDA;
}

.violet input:focus + .slider {
  box-shadow: 0 0 1px #707FDA;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 50px;
}

.slider.round:before {
  border-radius: 50%;
}
.subscription-upgrade{
	display: grid;
	grid-template-columns: 1fr 360px;
}
.subscription-upgrade .choose-method{
	padding: 40px;
}

.sub-order-summary{
	padding: 30px;
	min-height: 600px;
	background: rgba(112, 127, 218, 0.05);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.sub-order-summary.brand{
	background: rgba(106, 149, 134, 0.05);
}
.brand .sub-order-summary-bottom a{
	color: #4F8C77;
}
.sub-order-summary-bottom p{
	font-weight: normal;
	font-size: 15px;
	line-height: 18px;
	color: #000000b3;
	text-align: center;
}
.sub-order-summary h1{
	font-weight: bold;
	font-size: 18px;
	line-height: 30px;
	color: #000000;
	margin-bottom: 30px;
}
.sub-order-summary .item{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.sub-order-summary .item p{
	font-weight: normal;
	font-size: 16px;
	line-height: 30px;
	color: #000000;
	opacity: 0.7;
}
.sub-order-summary .item span{
	font-weight: normal;
	font-size: 16px;
	line-height: 30px;
	color: #000000;
}
.sub-order-summary .item label{
	font-weight: bold;
	font-size: 20px;
	line-height: 30px;
	color: #000000;
}
.sub-order-summary hr.bold{
	opacity: 0.5;
	color: #000000;
}
.sub-order-summary hr.light{
	opacity: 0.07;
	color: #000000;
}
.sub-order-summary p.mute{
	font-weight: normal;
	font-size: 15px;
	line-height: 26px;
	color: #000000;
	opacity: 0.5;
}
@media (max-width: 1169px) and (min-width: 992px){
	.subscription-upgrade .choose-method,
	.sub-order-summary{
		padding: 20px;
	}
	.subscription-upgrade{
		grid-template-columns: 1fr 300px;
	}
}
@media (max-width: 767.98px){
	.subscription-upgrade{
		grid-template-columns: 1fr;
	}
	.sub-order-summary{
		grid-row: 1/2;
	}
	.subscription-upgrade .choose-method,
	.sub-order-summary{
		padding: 20px;
	}
}