.timeline .col-sm{
	padding-bottom: 100px;
}
.timeline-step{
	height: 96.4%;
}
.timeline-step .border-right.green{
	border-right: 1px solid #B1CDBA;
	height: 100%;
}
.timeline-step .border-right.violet{
	border-right: 1px solid var(--violet);
	height: 100%;
}
.timeline-number p{
	width: 26px;
	height: 26px;
	margin: auto;
	text-align: center;
	border-radius: 50%;
	font-weight: normal;
	font-size: 14px;
	line-height: 25px;
}
.timeline-number p.green{
	border: 1px solid #B1CDBA;
	color: var(--green);
}
.timeline-number p.violet{
	border: 1px solid var(--violet);
	color: var(--violet);
}
.timeline-img img{
	width: 100%;
}
.timeline-text h1{
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	margin-bottom: 20px;
}
.timeline-text h1.violet{
	color: var(--violet);
}
.timeline-text h1.green{
	color: var(--green);
}
.timeline-text p{
	font-weight: normal;
	font-size: 18px;
	line-height: 20px;
	color: #222723;
}
.timeline-text p.green span{
	color: var(--green);
}
.timeline-text p.violet span{
	color: var(--violet);
}
/****how it works****/
.how-it-works{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 60px;
	margin-top: 80px;
}
.how-it-works h1{
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	text-align: center;
	color: #212121;
	margin-top: 80px;
}
.how-it-works .btns{
	background: rgba(106, 149, 134, 0.2);
	border-radius: 100px;
}
.how-it-works .btn{
	font-weight: bold;
	font-size: 16px;
	line-height: 16px;
	letter-spacing: 0.1em;
	padding: 14px 26px;
	color: #222924;
	text-transform: uppercase;
	border-radius: 100px;
}
.how-it-works .btn.solid-green{
	border: 1px solid var(--green);
	background-color: var(--green);
	color: #ffffff;
}

.how-it-works .btn.solid-violet{
	border: 1px solid var(--violet);
	background-color: var(--violet);
	color: #ffffff;
}

/*********pricing card******/
.pricing-card{
	display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat( 3, 1fr);
	margin-bottom: 70px;
}
.pricing-card .item{
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
	box-shadow: 0px 15px 60px -5px rgba(27, 30, 51, 0.1);
}
.pricing-card .period{
	font-weight: bold;
	font-size: 14px;
	line-height: 14px;
	text-align: center;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #707FDA;
	margin-bottom: 30px;
	margin-top: 20px;
}
.pricing-card .period.brand{
	color: #6A9586;
}
.pricing-card .price p{
	font-weight: bold;
	font-size: 48px;
	line-height: 48px;
	color: #373E56;
}
.pricing-card .price span{
	font-weight: 500;
	font-size: 16px;
    line-height: 26px;
    margin-left: 5px;
	color: #373E56;
	display: block;
}
.pricing-card .price{
	display: flex;
	align-items: flex-end;
}
.pricing-card .price,
.pricing-card .subscribe-info{
	margin-bottom: 40px;
}
.pricing-card .subscribe-info h3{
	font-weight: bold;
	font-size: 18px;
	line-height: 20px;
	color: #373E56;
	margin-bottom: 20px;
}
.pricing-card li img{
	margin-right: 10px;
	height: 18px;
    width: 18px;
}
.pricing-card li{
	display: flex;
	font-weight: normal;
	font-size: 16px;
	line-height: 18px;
	color: #373E56;
	margin-bottom: 10px;
}
.pricing-card .item.disabled{
	opacity: 0.5;
}
/*******************************/
@media (max-width: 1200px){
	.pricing-card{
	    grid-template-columns: repeat( 2, 1fr);
	}
}
@media (max-width: 575.98px) {
	.pricing-card{
		grid-template-columns: 1fr;
	}
}